<!DOCTYPE html>
<head>
<title>List of iOS Emoji</title>
<style>
* { font-family: Menlo, sans serif;
    text-decoration: none }
a, a:visited { color: blue }
td { white-space: nowrap; }
th { font-family: AppleColorEmoji }
h2 { margin: 1ex 0 0 0 }
table { border-spacing: 1em 0 }
</style>
<script src='emoji.js'></script>
<script>
function go(dense) {
  var table = document.getElementsByTagName('table')[0];
  table.innerHTML = '';
  categories.forEach(function (cat) {
    var tr = document.createElement('tr');
    tr.innerHTML = '<td colspan=4><h2>' + cat + '<h2>';
    table.appendChild(tr);
    var n = 0;
    emoji[cat].forEach(function (v) {
      if (!dense || n === 0) {
        tr = document.createElement('tr');
        table.appendChild(tr);
      }
      var ntt = v[0], name = v[1];
      var esc = ntt.replace(/&/g,'&amp;');
      var title = ntt + '  ' + esc + '\n' + name;
      tr.innerHTML += '<th title="' + title + '">' + ntt;
      if (!dense)
        tr.innerHTML += '<td>' + name +
                        '<td class=ntt>' + esc;
      if (++n >= 20) n = 0;
    });
  });
}
</script>
</head>

<body onload="go()">
<h1>iOS Emoji</h1>
by Eric Fredricksen 2016 (<a href="https://bitbucket.org/grumdrig/emoji-list/">source code</a>)
<br>
This'll work best in Safari; Chrome will show most of it correctly.
<br>
[<a href=# onclick="go(true)">dense</a>]
[<a href=# onclick="go()">descriptive</a>]
<table></table>
</body>

